scrape_configs:
  - job_name: 'federate'
    scrape_interval: 60s
    scrape_timeout: 50s

    honor_labels: true
    metrics_path: '/federate'

    params:
      'match[]':
        - '{__name__=~"ow_wt_analytics.*"}'
#        - '{__name__=~"ow.wt_.*"}'

    static_configs:
      - targets:
        - '10.70.128.65:32600'

